0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18581 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 10155 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 200 97168 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 200 5599 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 200 749 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 200 14739 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 200 23831 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 200 19109 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 200 21421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 200 12143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 200 224300 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2017:19:00:51 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18570 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 200 49855 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 200 268549 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 200 45509 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:47 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:48 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:48 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:07:48 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 200 157846 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:09:33 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19151 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:09 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:22 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18571 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:22 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:22 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:11:22 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 200 136203 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:12:36 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:13:11 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:13:11 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:13:11 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:13:11 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 200 180980 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2017:19:13:11 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18569 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:04 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:14 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2017:19:16:14 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18631 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:17:48 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:18:53 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:19:03 -0300] "GET /FederalOdonto/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18630 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:25 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:26 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:27 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:27 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:27 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:27 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:27 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:27 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:36 -0300] "GET /FederalOdonto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:36 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:36 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:37 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:40 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:40 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2017:19:25:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:08 -0300] "GET /FederalOdonto HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:08 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:08 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:36 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18630 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:36 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:37 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:38 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:42 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:42 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:42 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:49 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:49 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:50 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:51 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:26:51 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:01 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:01 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:03 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:32 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18575 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:32 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:32 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:32 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:33 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:33 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:33 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:33 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:33 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:33 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:39 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:39 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2017:19:27:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:31:38 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:31:38 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 10111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:31:38 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:31:38 -0300] "GET /FederalOdonto/css/bootstrap.min.css.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:34:44 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:35:45 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18687 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:35:45 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:35:46 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:35:46 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:35:46 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:35:46 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:36:47 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 18672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:36:47 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:36:47 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:36:47 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 21527 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:39:41 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:41:54 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19497 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:41:54 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:41:54 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:41:54 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:05 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:05 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:05 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:06 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:07 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:42 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19432 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:42 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:42:42 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19545 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 10155 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:44:10 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:02 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:02 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 12399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:02 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:40 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:40 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 12464 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:40 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:45:40 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:47:18 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19477 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:47:18 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:47:18 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:47:18 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:48:01 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:48:01 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:48:01 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:48:01 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:48:01 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:48:01 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19699 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:52:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:06 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:06 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:27 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19704 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:27 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:27 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:32 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:53:32 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:43 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:43 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:43 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:43 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:47 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:47 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:54:47 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:55:01 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:55:01 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19700 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:57:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19701 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:19:58:51 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 20961 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 10161 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:22 -0300] "GET /FederalOdonto/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:23 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:23 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:23 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:24 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:03:24 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:22 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 20668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:22 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:22 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:22 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:55 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 20523 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:55 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:55 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:04:55 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19934 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:05:39 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19987 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:09:49 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/ HTTP/1.1" 200 19985 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 200 14457 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/img/doctor1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/img/doctor3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/img/doctor2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/img/doctor4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/img/thumb.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:52 -0300] "GET /FederalOdonto/img/bg-banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:53 -0300] "GET /FederalOdonto/ HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:53 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:53 -0300] "GET /FederalOdonto/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2017:20:19:53 -0300] "GET /FederalOdonto/contactform/contactform.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
